
FROM node:22-alpine AS installer

RUN npm install -g pnpm
RUN npm install -g turbo

WORKDIR /app

COPY ./packages ./packages
COPY ./pnpm-lock.yaml ./pnpm-lock.yaml
COPY ./pnpm-workspace.yaml ./pnpm-workspace.yaml

COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json

COPY ./apps/backend-auth ./apps/backend-auth

RUN  pnpm install

FROM installer AS builder

RUN npm install -g pnpm
RUN npm install -g turbo

WORKDIR /app

ENV NODE_ENV=production

RUN  pnpm --filter backend-auth install --prod
RUN pnpm --filter backend-auth run build

FROM builder AS runner

WORKDIR /app/apps/backend-auth

# COPY --from=installer /app/apps/backend-auth/node_modules ./node_modules
COPY --from=builder /app/apps/backend-auth/dist ./dist
COPY --from=builder /app/apps/backend-auth/package*.json ./ 

EXPOSE 8080

CMD ["node","dist/index.js"]